/* reset */
a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.container-fluid{
    padding-left: 0;
    padding-right: 0;
}
.page-content.page-content-popup{
    margin: 0;
    min-height: 100%;
}
.m-grid.m-grid-demo .m-grid-col {
    height: 120px;
}
.easy-pie-chart .number{
    width: 80px;
}
.profile-sidebar-portlet{
	padding: 15px 0 0!important;
}
.profile-usertitle {
    text-align: center;
    margin-top: 10px;
}

@media screen and (max-height: 580px){
    .m-grid.m-grid-demo .m-grid-col {
        height: 96px;
    }
}
@media screen and (min-height: 580px) and (max-height: 620px){
    .m-grid.m-grid-demo .m-grid-col {
        height: 106px;
    }
}
@media screen and (min-height: 620px) and (max-height: 720px){
    .m-grid.m-grid-demo .m-grid-col {
        height: 136px;
    }
}
@media screen and (min-height: 720px) and (max-height: 960px){
    .m-grid.m-grid-demo .m-grid-col {
        height: 158px;
    }
}
@media screen and (min-height: 960px) and (max-height: 1060px){
    .m-grid.m-grid-demo .m-grid-col {
        height: 224px;
    }
}
@media screen and (min-height: 1060px){
    .m-grid.m-grid-demo .m-grid-col {
        height: 320px;
    }
}

a{
    text-decoration: none !important;
}
a:link{
    text-decoration: none !important;
}
a:active{
    text-decoration: none !important;
}
a:visited{
	text-decoration: none !important;
}
.main-index{
    height: 100%;
}
.wx-header .profile-userpic img{
    height: 120px;
    width: 120px;
}
.main-wrapper{
    max-height: 64%;
    height: auto;
    overflow: auto;
}
.main-wrapper{
    position: absolute;
    overflow-x: hidden;
    bottom: 0;
    right: 0;
    left: 0;
}
.main-wrapper .profile-usertitle{
    margin-top: 0;
}
.main-wrapper .profile-usertitle>*{
    margin-bottom: 0;
}
.wx-header .profile-sidebar {
    float: none;
    margin: 0 auto;
    width: 300px;
    /* margin-right: 20px; */
}
.main-wrapper .easy-pie-chart a{
    font-weight: 500;
    font-size: 16px;
    color: #333;
}
.m-grid.m-grid-demo .m-grid-col{
	background: #fff;
}
.m-grid-col a{
	display: block;
	text-align: center;
	vertical-align:middle;
	color: #666;
}
.m-grid-col a i{
	font-size: 32px;
	margin-bottom: 15px;
}


/* 1像素边框栅格 */
.box-grids{
    position: relative;
    overflow: hidden;
}
.box-grids::before{
    content: " ";
    position: absolute;
    height: 1px;
    top: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #ccc;
}
.box-grids::after{
    content: " ";
    position: absolute;
    width: 1px;
    left: 0;
    top: 0;
    bottom: 0;
    border-left: 1px solid #ccc;
}
.one-grid{
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box;
    color: #9c9c9c;
}
.one-grid::before{
    content: " ";
    position: absolute;
    width: 1px;
    top: 0;
    right: 0;
    bottom: 0;
    border-right: 1px solid #ccc;
}
.one-grid::after{
    content: " ";
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid #ccc;
}
.grid__icon{
    width: 38px;
    height: 38px;
    text-align: center;
    margin: 0 auto;
}
.grid__icon img {
    display: block;
    width: 100%;
    height: 100%;
}
.grid__icon i{
	font-size: 38px;
	color: #ccc;
}
.grid__icon + .grid__label {
    margin-top: 5px;
}
.grid__label{
    display: block;
    text-align: center;
    color: #000000;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.container-fluid{
    padding-left: 0;
    padding-right: 0;
}
.page-content.page-content-popup{
    margin: 0;
    min-height: 100%;
}
.m-grid.m-grid-demo .m-grid-col {
    height: 120px;
}
.easy-pie-chart .number{
    width: 80px;
}
/*1px 边框解决方案*/

@media (-webkit-min-device-pixel-ratio: 1.5), (-min-device-pixel-ratio: 1.5){
    .box-grids::before{
        transform: scaleY(0.7);
        -webkit-transform: scaleY(0.7);
    }
    .box-grids::after{
        transform: scaleX(0.7);
        -webkit-transform: scaleX(0.7);
    }
    .one-grid::before{
        transform: scaleX(0.7);
        -webkit-transform: scaleX(0.7);
    }
    .one-grid::after{
        transform: scaleY(0.7);
        -webkit-transform: scaleY(0.7);
    }
}
@media (-webkit-min-device-pixel-ratio: 2), (-min-device-pixel-ratio: 2){
    .box-grids::before{
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
    }
    .box-grids::after{
        transform: scaleX(0.5);
        -webkit-transform: scaleX(0.5);
    }
    .one-grid::before{
        transform: scaleX(0.5);
        -webkit-transform: scaleX(0.5);
    }
    .one-grid::after{
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
    }
}
